org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)

forge_version=47.0.1
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=official
mapping_version=1.20.1

mod_group_id=com.calemi.sledgehammers
mod_id=sledgehammers
mod_name=Sledgehammers
mod_version=1.0.1
mod_release_type=release
mod_project_id=579384

mod_authors=Calemi
mod_description=Adds Sledgehammers! Sledgehammer are multi-tools that are efficient against every block!
mod_license=All Rights Reserved

ccore_file_id=4587324
jei_file_id=4585879