# Java Properties
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Gradle Properties
publishing_version=0.1.+

# Environment Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.119
neo_version_range=[21.1.119,)
loader_version_range=[1,)

# Neo Properties
neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17

# Mod Properties
mod_id=sledgehammers
mod_name=Sledgehammers
mod_license=All Rights Reserved
mod_version=1.1.1
mod_group_id=com.calemi.sledgehammers
mod_authors=Calemi
mod_description=Adds Sledgehammers! Sledgehammers are multi-tools that are efficient against every block!

mod_release_type=release
curseforge_project_id=579384
modrinth_project_id=eATbLTMa

# Dependency Properties
ccore_file_id=6241126
jei_file_id=5846880
sodium_file_id=6211307